<?xml version="1.0"?>
<config>
    <modules>
        <TM_Testimonials>
            <version>1.2.3</version>
        </TM_Testimonials>
    </modules>
    <global>
        <models>
            <tm_testimonials>
                <class>TM_Testimonials_Model</class>
                <resourceModel>tm_testimonials_resource</resourceModel>
            </tm_testimonials>
            <tm_testimonials_resource>
                <class>TM_Testimonials_Model_Resource</class>
                <entities>
                    <data>
                        <table>tm_testimonials_data</table>
                    </data>
                    <store>
                        <table>tm_testimonials_store</table>
                    </store>
                </entities>
            </tm_testimonials_resource>
        </models>
        <resources>
            <tm_testimonials_setup>
                <setup>
                    <module>TM_Testimonials</module>
                    <class>TM_Testimonials_Model_Resource_Setup</class>
                </setup>
            </tm_testimonials_setup>
            <testimonials_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </testimonials_write>
            <testimonials_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </testimonials_read>
        </resources>
        <blocks>
            <testimonials>
                <class>TM_Testimonials_Block</class>
            </testimonials>
        </blocks>
        <helpers>
            <testimonials>
                <class>TM_Testimonials_Helper</class>
            </testimonials>
        </helpers>
        <template>
            <email>
                <testimonials_email_admin_email_template translate="label"
                    module="testimonials">
                    <label>Testimonials Administrator Notification</label>
                    <file>testimonials_admin_notification.html</file>
                    <type>html</type>
                </testimonials_email_admin_email_template>
            </email>
        </template>
    </global>
    <frontend>
        <routers>
            <tm_testimonials>
                <use>standard</use>
                <args>
                    <module>TM_Testimonials</module>
                    <frontName>testimonials</frontName>
                </args>
            </tm_testimonials>
        </routers>
        <layout>
           <updates>
               <tm_testimonials>
                   <file>tm/testimonials.xml</file>
               </tm_testimonials>
           </updates>
       </layout>
       <translate>
            <modules>
                <TM_Testimonials>
                    <files>
                        <default>TM_Testimonials.csv</default>
                    </files>
                </TM_Testimonials>
            </modules>
        </translate>
        <events>
            <controller_action_predispatch_tm_testimonials_index_post>
                <observers>
                    <testimonials>
                        <class>tm_testimonials/observer</class>
                        <method>checkCaptcha</method>
                    </testimonials>
                </observers>
            </controller_action_predispatch_tm_testimonials_index_post>
            <testimonials_notify_admin_testimonial_submit>
                <observers>
                    <testimonials>
                        <class>tm_testimonials/observer</class>
                        <method>sendNotificationToAdmin</method>
                    </testimonials>
                </observers>
            </testimonials_notify_admin_testimonial_submit>
        </events>
    </frontend>
    <default>
        <subscriptionchecker>
            <ignored_sections>
                <testimonials/>
            </ignored_sections>
        </subscriptionchecker>
        <captcha>
            <frontend>
                <areas>
                    <testimonials_form>
                        <label>Testimonials Form</label>
                    </testimonials_form>
                </areas>
            </frontend>
        </captcha>
        <customer>
            <captcha>
                <always_for>
                    <testimonials_form>1</testimonials_form>
                </always_for>
            </captcha>
        </customer>
        <testimonials>
            <general>
                <enabled>0</enabled>
                <approve>0</approve>
                <top_links>0</top_links>
                <footer_links>0</footer_links>
                <allow_guest_submit>1</allow_guest_submit>
            </general>
            <list>
                <layout>one_column</layout>
                <items_per_page>10</items_per_page>
                <image_width>100</image_width>
                <image_height>100</image_height>
                <placeholder_image>empty.gif</placeholder_image>
                <show_email>0</show_email>
            </list>
            <form>
                <layout>two_columns_left</layout>
                <enable_stars>1</enable_stars>
                <enable_company>0</enable_company>
                <enable_website>0</enable_website>
                <enable_twitter>0</enable_twitter>
                <enable_facebook>0</enable_facebook>
                <sent_message>Thank you for your testimonial</sent_message>
            </form>
            <email_admin>
                <send_enable>0</send_enable>
                <send_from>0</send_from>
                <admin_email></admin_email>
                <email_subject>New testimonial was submitted</email_subject>
                <email_template>testimonials_email_admin_email_template</email_template>
            </email_admin>
        </testimonials>
    </default>
    <admin>
        <routers>
             <adminhtml>
                 <args>
                     <modules>
                        <tm_testimonials before="Mage_Adminhtml">TM_Testimonials_Adminhtml</tm_testimonials>
                     </modules>
                 </args>
             </adminhtml>
        </routers>
    </admin>
    <adminhtml>
        <translate>
            <modules>
                <TM_Testimonials>
                    <files>
                        <default>TM_Testimonials.csv</default>
                    </files>
                </TM_Testimonials>
            </modules>
        </translate>
        <layout>
            <updates>
                <tm_testimonials module="tm_testimonials">
                    <file>tm/testimonials.xml</file>
                </tm_testimonials>
            </updates>
        </layout>
        <events>
            <controller_action_layout_render_before_adminhtml_catalog_product_review_edit>
                <observers>
                    <testimonials>
                        <class>tm_testimonials/observer</class>
                        <method>addReviewExportButton</method>
                    </testimonials>
                </observers>
            </controller_action_layout_render_before_adminhtml_catalog_product_review_edit>
            <core_block_abstract_prepare_layout_before>
                <observers>
                    <testimonials>
                        <class>tm_testimonials/observer</class>
                        <method>addReviewExportMassAction</method>
                    </testimonials>
                </observers>
            </core_block_abstract_prepare_layout_before>
        </events>
    </adminhtml>
</config>
